Description: enable support for Ruby 3.3
 Ruby 3.2/3.3 removed Object.trust and unified Fixnum/Bignum into Integer.
Author: Sascha Steinbiss <satta@debian.org>
Forwarded: https://github.com/ggonnella/rgfa/pull/6
Last-Update: 2025-02-15
--- a/lib/rgfa/byte_array.rb
+++ b/lib/rgfa/byte_array.rb
@@ -18,7 +18,6 @@
           "in array: #{self.inspect}"
       end
     end
-    self.trust
     return nil
   end
 
--- a/lib/rgfa/field_validator.rb
+++ b/lib/rgfa/field_validator.rb
@@ -242,6 +242,23 @@
   end
 end
 
+class Integer
+  # @!macro validate_gfa_field
+  def validate_gfa_field!(datatype, fieldname=nil)
+    if (datatype == :pos and self < 0)
+      raise RGFA::FieldParser::FormatError,
+        "Invalid content for field #{fieldname}\n"+
+        "Content: #{self.inspect}\n"+
+        "Datatype: #{datatype}"
+    elsif ![:i, :f, :Z].include?(datatype)
+      raise RGFA::FieldParser::FormatError,
+          "Wrong type (#{self.class}) for field #{fieldname}\n"+
+          "Content: #{self.inspect}\n"+
+          "Datatype: #{datatype}"
+    end
+  end
+end
+
 class RGFA::Line::Segment
   # @!macro validate_gfa_field
   def validate_gfa_field!(datatype, fieldname=nil)
--- a/lib/rgfa/field_writer.rb
+++ b/lib/rgfa/field_writer.rb
@@ -65,6 +65,11 @@
   def default_gfa_datatype; :J; end
 end
 
+class Integer
+  # @!macro gfa_datatype
+  def default_gfa_datatype; :i; end
+end
+
 class Array
   # @!macro to_gfa_field
   def to_gfa_field(datatype: default_gfa_datatype)
