---
- test/test_rgfa.rb
- test/test_rgfa_byte_array.rb
- test/test_rgfa_cigar.rb
- test/test_rgfa_edit.rb
- test/test_rgfa_field_parser.rb
- test/test_rgfa_field_validator.rb
- test/test_rgfa_field_writer.rb
- test/test_rgfa_line.rb
- test/test_rgfa_line_comment.rb
- test/test_rgfa_line_containment.rb
- test/test_rgfa_line_creators.rb
- test/test_rgfa_line_destructors.rb
- test/test_rgfa_line_getters.rb
- test/test_rgfa_line_header.rb
- test/test_rgfa_line_link.rb
- test/test_rgfa_line_path.rb
- test/test_rgfa_line_segment.rb
- test/test_rgfa_segment_references.rb
- test/test_rgfa_sequence.rb
- test/test_rgfa_traverse.rb
- test/test_rgfatools.rb
- test/test_rgfatools_artifacts.rb
- test/test_rgfatools_copy_number.rb
- test/test_rgfatools_linear_paths.rb
- test/test_rgfatools_multiplication.rb
