Bug-Database: https://github.com/ggonnella/rgfa/issues
Bug-Submit: https://github.com/ggonnella/rgfa/issues/new
Registry:
 - Name: OMICtools
   Entry: OMICS_19578
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: NA
Repository: https://github.com/ggonnella/rgfa.git
Repository-Browse: https://github.com/ggonnella/rgfa
